# Flicks2

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/nanodegree/swatisingh/popularmoviesapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/swatisingh/popularmoviesapp2/: MovieActivity.java  MovieDetailActivity.java
app/src/main/java/com/nanodegree/swatisingh/popularmoviesapp2/Adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/nanodegree/swatisingh/popularmoviesapp2/ContentProvider/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/nanodegree/swatisingh/popularmoviesapp2/Model/: Movie.java  Review.java  Trailer.java
app/src/main/res/drawable/: ic_play_circle_outline_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nanodegree/swatisingh/popularmoviesapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
